
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlaWJod3JoZml4d2VhbmRsbnZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTg3OTAsImV4cCI6MjA4MDI3NDc5MH0.QegnOvboniGPucm8-x_0a3JuBaEYiF5uIdKDApucL9M
VITE_SUPABASE_URL=https://geibhwrhfixweandlnvk.supabase.co


VITE_STRIPE_SECRET_KEY=pk_live_51QrPHWG8m1WOSbMJY9MHjQDBPThMoeacwXV8w1n4ejDbnPBjybFtU0dXXoi3JiNgJVwNanjZCmjycSY3gHqgZhxC0062Jr1eqA
VITE_STRIPE_PUBLIC_KEY=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


